<!DOCTYPE html>
 <html>
    <head>
        <title>Snake</title>
        <style>
            body{
                height: 100vh;
                width:100vw;
                display:flex;
                justify-content: center;
                align-items: center; 
                margin: 0;                
                background-color: black;

            }
            #board{
                width: 100vmin;
                height: 100vmin;
                background-color: #CCC;
                display: grid;
                grid-template-rows: repeat(21, 1fr);
                grid-template-columns: repeat(21,1fr);
            }
            #box1{
                color: white;
            }

            /* #container{
                display: flex;
                justify-content: space-between;
            } */

            .snake{
                background-color:aqua;
                border: .25vmin solid black;
            }

            .food{
                background-color: yellowgreen;
                border: .25vmin solid black ;
                border-radius: 50%;
            }
        </style>
          <script src="game.js" type="module"></script>
    </head>

    <body>
        
        <div id ="box1">
          <h1>Snake Game Difficulty Selector</h1>
          <label for="difficultyInput">Select a difficulty level:</label>
          <input type="text" id="difficultyInput" list="difficultyLevels" placeholder="Type or select">
            <datalist id="difficultyLevels">
                <option value="easy">
                <option value="medium">
            </datalist>
        <br><br>
        <button id="startGameButton">Start Game</button>
         </div> 
        <div id = "board"></div> 
        
    </body>
 </html>